WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="579.458" Width="972.248">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="100" Margin="211,59,0,0" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="canvas2" HorizontalAlignment="Left" Height="100" Margin="589,59,0,0" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="button1" Content="Новая игра" HorizontalAlignment="Left" Margin="69,411,0,0" VerticalAlignment="Top" Width="96" Click="button1_Click" Height="66"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="211,417,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="267,417,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.67,0.387"/>
        <Button x:Name="button2" Content="Внести ход" HorizontalAlignment="Left" Margin="311,417,0,0" VerticalAlignment="Top" Width="77" Click="button2_Click" Height="23"/>
        <Label x:Name="label" Content="Результат" HorizontalAlignment="Left" Margin="222,445,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="284,445,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_shoot" Content="-" HorizontalAlignment="Left" Margin="705,411,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textbox_shoot" HorizontalAlignment="Left" Height="23" Margin="640,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="0"/>
        <Button x:Name="button_enter_result" Content="Внести ход" HorizontalAlignment="Left" Margin="682,442,0,0" VerticalAlignment="Top" Width="75" Click="button_enter_result_Click" Height="22"/>
        <Label Content="0 - missed&#xD;&#xA;1 - damaged&#xD;&#xA;2 - killed" HorizontalAlignment="Left" Margin="784,399,0,0" VerticalAlignment="Top"/>
        <Label Content="Стреляем:" HorizontalAlignment="Left" Margin="634,411,0,0" VerticalAlignment="Top"/>
        <Label Content="По нам стреляют" HorizontalAlignment="Left" Margin="211,386,0,0" VerticalAlignment="Top"/>
        <Label Content="Мы стреляем" HorizontalAlignment="Left" Margin="634,386,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
